<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Car</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<section class="section1">
		<div class="wrap-animate">
			<div class="tittle-animate">
				Swan
			</div>
			<div class="description-animate">
				<div>
					Fix the car to win a prize!
				</div>
				<button id="start-animate">Begin</button>
			</div>

			<div class="car-section">
				<div class="img-slide">
					<img src="img/car.png" alt="car" class="car1" />
					<img src="img/car2.png" alt="car" class="car2" />
					<img src="img/car3.png" alt="car" class="car3" />
					<img src="img/car4.png" alt="car" class="car4" />
				</div>
				<div class="buttons">
					<div class="step1">
						<button id="step1">Tap to fix broken wheels</button>
						<div class="check1"><img src="img/check.png"></div>
					</div>
					<div class="step2">
						<button id="step2">Tap to remove scratches</button>
						<div class="check2"><img src="img/check.png"></div>
					</div>
					<div class="step3">
						<button id="step3">Tap to paint your car</button>
						<div class="check3"><img src="img/check.png"></div>
					</div>

				</div>
			</div>

			<div class="configurations">
				<div class="configurations-animate">
					<div>
						<strong>Congratulaitions!</strong>
						<p>
							Click to claim your <strong>MUR 500</strong> voucher!
						</p>
					</div>
					<button id="configurations-btn">Claim</button>
				</div>
			</div>			
		</div>
	</section>


	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
